.fa-phone-alt
    color: #3498db

.fab
    color: rgba(44, 62, 80,1.0)
    margin-bottom: 10px
    margin-top: 10px
    border-radius: 1px
    box-shadow: 0px 0px 5px rgba(189, 195, 199,.8)
    background: rgba(236, 240, 241,1.0)
    text-align: center 
    position: relative
    padding-top: 7px
    transform: translateX(15px)
    height: 30px
    width: 30px
    