.forms
    &_features_wrap
        padding-top: 20px
    &_features_wrap
        display: flex 
        justify-content: space-between
        align-items: center 
        flex-wrap: wrap
    &_features_wrap_schedule_title_content
        color: rgba(236, 240, 241,1.0)
        font-size: 24px
    &_features_wrap_schedule
        position: relative
        border-bottom: 1px solid white
        border-right: 1px solid white
        width: 300px
    &_features_wrap_schedule::before 
        position: absolute
        content: ''
        left: 0
        background: white 
        width: 1px
        height: 200px 
        bottom: 0
    &_features_wrap_schedule::after
        position: absolute
        content: ''
        right: 0
        background: white 
        width: 200px
        height: 1px 
        top: 0
    &_settings_line
        margin-bottom: 20px
        position: relative
    &_settings_line::before 
        position: absolute
        content: ''
        left: 0
        background: white 
        bottom: 0
        height: 2px
    &_tables_right
        padding: 0 
        margin-top: 40px
        display: flex 
        justify-content: space-between
        position: relative
    &_tables_bottom_line::before
        content: ''
        position: absolute
        width: 100%
        bottom: 0
        height: 2px 
        background: #ffffff

        
