.hero
    position: relative
    top: 200px
    &_wrap_swtich_buttons
    &_wrap_social_medias
        position: absolute
        display: flex 
        top: 50%
        flex-direction: column 
        display: grid 
        align-items: center
        transform: translate(0, -50%)
    &_wrap_swtich_buttons
        top: 50%
        flex-direction: column 
        display: flex
        position: absolute
        right: 0
        transform: translateY(-50%)
    &_button
        z-index: 1000
        +light
        padding-right: 25px
        color: rgba(236, 240, 241,1.0)
        text-decoration: none
        font-size: 28px
    &_button_switch 
        position: relative
        margin-top: 15px
        margin-bottom: 15px
    &_button::before 
        position: absolute
        content: ''
        background: rgba(236, 240, 241,1.0)
        width: 100% 
        height: 2px
        bottom: 0 

    &_wrap_social_medias::before 
        position: absolute 
        content: '' 
        background: rgba(236, 240, 241,.7) 
        border-radius: 10px
        width: 2px 
        height: 165px
        top: -10px
        left: 100%
        transform-origin: top center
        transform: translate(-50%) rotate(180deg)
    &_wrap_social_medias::after
        position: absolute 
        content: '' 
        background: rgba(236, 240, 241,.7) 
        border-radius: 10px
        width: 2px 
        height: 165px
        bottom: -10px
        left: 100%
        transform-origin: bottom center
        transform: translate(-50%) rotate(180deg)
    &_wrap_dentist_equipments
        z-index: -1
        position: relative
        margin-left: 100px
        margin-right: 50px
        //transform: translateY(200px)
    &_wrap_dentist_equipments_first 
        top: 0
        opacity: 1
        position: relative
        //z-index: -100
        background: linear-gradient(45deg, rgba(0, 210, 255, 0.5), rgba(58, 123, 213, 0.4)), url('../img/slider_1.jpg') 
        background-repeat: no-repeat
        background-position: center bottom
        background-size: cover
        padding: 250px 0px
        transition: 0.7s ease
    &_wrap_dentist_equipments_first_active
        position: absolute
        transition: 0.7s ease
        opacity: 0
    &_wrap_dentist_equipments_second
        transition: 0.7s ease
        position: absolute 
        opacity: 0 
        background-image: linear-gradient(45deg, rgba(75, 108, 183, 0.5), rgba(24, 40, 72, 0.8)), url('../img/slider_2.jpg') 
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        padding: 250px 0px
    &_wrap_dentist_equipments_second_active
        transition: 0.7s ease
        position: relative
        opacity: 1 
    &_wrap_dentist_equipments_third
        position: absolute 
        opacity: 0 
        transition: 0.7s ease
        background: linear-gradient(45deg, rgba(0, 210, 255, 0.5), rgba(58, 123, 213, 0.4)), url('../img/slider_3.jpg') 
        background-repeat: no-repeat
        background-position: center bottom
        background-size: cover
        padding: 250px 0px
    &_wrap_dentist_equipments_third_active
        transition: 0.7s ease
        position: relative
        opacity: 1 
        transform: scale(1)