.navbar
    background: rgba(236, 240, 241,.9)
    //box-shadow: 0px 0px 10px rgba(44, 62, 80,1.0)
    &_main
        transition: .6s ease
        position: fixed
        width: 100%
        opacity: 1
        transform: translateY(0px) scale(1) 
    &_main_active 
        transition: 0.6s ease
        transform: translateY(-68px) scale(1) 
        opacity: 1
        transform-origin: top center
    &_wrap_title 
        display: flex
        align-items: center 
    &_wrap
        padding: 25px 0px
        display: flex 
        justify-content: space-between
        align-items: center 
    &_wrap_list_ul
        list-style: none 
        padding: 0
        margin: 0
        display: flex 
        align-items: center
    &_wrap_list_li 
        font-size: 16px
        padding-left: 20px
        padding-right: 20px
        +regular
        
    &_links 
        text-decoration: none
        color: rgba(44, 62, 80,1.0)
    &_wrap_title_logo 
        margin-left: 70px
        +ultralight
        
        color: rgba(52, 152, 219,1.0)
        letter-spacing: 2px
        //text-transform: uppercase 
    &_wrap_logotype 
        background: url('../img/logotype.png') no-repeat center 
        background-size: contain 
        position: absolute
        width: 50px 
        height: 50px 
    &_wrap_telephone_title
        +ultralight 
        font-size: 24px
        margin-left: 10px
    &_wrap_telephone
        padding-left: 20px



