.offers
    &_features
        position: relative
    &_features_background
        //border: 1px solid black
        box-shadow: 0px 0px 55px rgba(41, 128, 185,1.0)
        position: relative
        z-index: 0
        background-image: linear-gradient(to bottom, rgba(41, 128, 185,1.0), rgba(41, 128, 185,.5), rgba(41, 128, 185,1.0)) ,url('../img/facility_2.png') 
        width: 100%
        background-repeat: no-repeat 
        background-size: cover
        height: 600px
        //background-position-y: 400px
    &_features_background_title
        padding-top: 40px
        transition: 0.2s ease
        //position: absolute
        font-size: 32px
        +regular
        text-transform: uppercase
        letter-spacing: 2px
        text-align: center
        color: snow
    &_features_background_content
        margin-top: 40px
        text-align: center
        position: relative
    &_features_background_content::before 
        position: absolute
        width: 100px 
        height: 2px 
        content: ''
        border-radius: 5px
        background: rgba(236, 240, 241,1.0)
        top: 50%
        transform: translate(65px, -50%)
    &_features_background_content::after
        position: absolute
        width: 100px 
        height: 2px 
        content: ''
        border-radius: 5px
        background: rgba(236, 240, 241,1.0)
        top: 50%
        transform: translate(-165px, -50%)
    &_features_wrap_description
        margin-top: 20px
        color: rgba(236, 240, 241,1.0)
        font-size: 24px 
        +light
        margin-top: 20px 
        margin-bottom: 0 
        padding: 0
    &_features_wrap_description_title
        color: rgba(236, 240, 241,1.0)
        font-size: 32px 
        +regular
        position: relative
        overflow: hidden
        paddin-right: -10px
    &_features_wrap_description_title::before 
        position: absolute
        content: ''
        left: 50%
        background: rgba(236, 240, 241,1.0)
        width: 100%
        height: 2px
        top: 50%
        transform: translateY(-50%)
    &_features_wrap
        margin-left: 20px
    &_features_background_description
        margin-top: 40px
        color: rgba(236, 240, 241,1.0)
        font-size: 24px 
        +light
        margin-bottom: 40px
        padding: 0
    &

